macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Latte
# END_KITTY_THEME


font_size 18.0
font_family      Operator Mono Medium
italic_font      Operator Mono Medium Italic
bold_font        Operator Mono Bold
bold_italic_font Operator Mono Bold Italic
allow_remote_control yes




# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

hide_window_decorations yes
enable_audio_bell no
# visual_bell_color none
# hide_window_decorations titlebar-only

term xterm-kitty

include themes/latte.conf
include themes/frappe.conf
include themes/gruvbox-light.conf
include themes/gruvbox-dark.conf
