# Tmux Cheat Sheet & Quick Reference:
# https://tmuxcheatsheet.com

# Fix Colors
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"

# Increase left length
# set -g status-left-length 20

# Statusline colors
# set -g status-bg "#000000"
# set -g status-fg "#ffffff"
# set -g status-style bg=terminal,fg=terminal

# Set the status-right option to display session name and application
# set-option -g status-right ""
# # set-option -g status-right "#T"
# set-option -g status-format "#{session_name}: #{window_name} "
# set-option -g status-left "#S #T"

# Statusline location
set -g status-position top

# Hide statusline
set -g status off

# Current window name bold
# set -g window-status-current-style fg=terminal,bold

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# To enable Yazi's image preview to work correctly in tmux
# https://yazi-rs.github.io/docs/image-preview/#tmux-users
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# bind-key / command-prompt -p 'Search window:' 'find-window %%'
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Catppuccin

### # To the left/right of the window name
### set -g @catppuccin_window_number_position "left"
### 
### # To the left of the window number
### set -g @catppuccin_window_left_separator " █"
### 
### # To the right of the window number
### set -g @catppuccin_window_middle_separator "  "
### 
### # To the right of the window name
### set -g @catppuccin_window_right_separator "█"
### 
### 
### # use "#W" for application instead of directory
### set -g @catppuccin_window_default_text "#W"
### set -g @catppuccin_window_current_text "#W"
### 
### # Status modules
### set -g @catppuccin_status_modules_right "session"
### set -g @catppuccin_status_left_separator  ""
### set -g @catppuccin_status_right_separator  " █"
### set -g @catppuccin_session_icon "null"
### set -g @catppuccin_session_color "pink"
### 
### # Non-active tabs
### set -g @catppuccin_window_default_fill "all"
### # set -g @catppuccin_window_default_color "#626880"
### set -g @catppuccin_window_default_color "#414559" # <-- change it
### set -g @catppuccin_window_default_background "#1e1e2e"
### 
### # Active tab
### set -g @catppuccin_window_current_fill "all"
### set -g @catppuccin_window_current_color "#f4b8e4"
### set -g @catppuccin_window_current_background "#303446"
### 
### set -g @catppuccin_flavour 'frappe'
### set -g @catppuccin_flavour 'macchiato'
### set -g @catppuccin_flavour 'mocha'
### 
### bind-key / command-prompt -p 'Find window: ' 'find-window -i -r -N "%%"'
### 
### 
### set -g @catppuccin_status_right_separator_inverse "yes"
### set -g @catppuccin_status_fill "all"
### set -g @catppuccin_status_connect_separator "no"
### run ~/.config/tmux/plugins/tmux/catppuccin.tmux


bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# bind o run-shell "open #{pane_current_path}"

# Rebind split-window commands
# unbind '"'
# unbind '%'
# bind '\' split-window -v
# bind '|' split-window -h

# Enable VIM keys for switching between panes
# bind h select-pane -L
# bind l select-pane -R
# bind j select-pane -D
# bind k select-pane -U

# Enable VIM keys for switching windows
# bind H select-window -n
# bind L select-window -p

# Scrolling
# setw -g mouse on
 
# # Renumber windows
set-option -g renumber-windows on
 
# # Time settings
# set -g status-right "%I:%M %p, %d-%b-%y, %a"
